
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 213, 26
  size: 157, 228
  orig: 157, 228
  offset: 0, 0
  index: -1
EyeL
  rotate: false
  xy: 547, 190
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
EyeR
  rotate: false
  xy: 463, 124
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
EyeTentLlow
  rotate: true
  xy: 439, 45
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
EyeTentLup
  rotate: false
  xy: 530, 57
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
EyeTentRlow
  rotate: false
  xy: 753, 185
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
EyeTentRup
  rotate: false
  xy: 632, 96
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 17
  size: 209, 237
  orig: 209, 237
  offset: 0, 0
  index: -1
Heel
  rotate: false
  xy: 213, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Hive1
  rotate: false
  xy: 439, 7
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Hive2
  rotate: true
  xy: 238, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Hive3
  rotate: false
  xy: 717, 180
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Hive4
  rotate: true
  xy: 976, 190
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
Hive5
  rotate: false
  xy: 926, 173
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Hive6
  rotate: false
  xy: 814, 166
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Hive7
  rotate: false
  xy: 888, 169
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Hive8
  rotate: false
  xy: 569, 93
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
LidBottom
  rotate: true
  xy: 403, 7
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
LidTop
  rotate: false
  xy: 646, 213
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
LowerArm
  rotate: false
  xy: 372, 115
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
LowerLeg
  rotate: false
  xy: 866, 164
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
Menu
  rotate: false
  xy: 470, 61
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
MouthChew
  rotate: false
  xy: 372, 190
  size: 173, 64
  orig: 173, 64
  offset: 0, 0
  index: -1
MouthNormal
  rotate: false
  xy: 646, 193
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
MouthOpen
  rotate: false
  xy: 833, 216
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
MouthOpenHappy
  rotate: false
  xy: 907, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
MouthSadOpen
  rotate: false
  xy: 562, 142
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
MouthSmile
  rotate: false
  xy: 569, 62
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 481, 9
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
PupilL
  rotate: false
  xy: 520, 10
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
PupilR
  rotate: false
  xy: 520, 10
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Sad
  rotate: false
  xy: 753, 217
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
Toe
  rotate: true
  xy: 557, 34
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
UpperArm
  rotate: false
  xy: 372, 2
  size: 29, 111
  orig: 29, 111
  offset: 0, 0
  index: -1
UpperLeg
  rotate: true
  xy: 569, 33
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
