
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 43
  size: 157, 228
  orig: 157, 228
  offset: 0, 0
  index: -1
EyeL
  rotate: false
  xy: 388, 446
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
EyeR
  rotate: false
  xy: 304, 380
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
EyeTentLlow
  rotate: false
  xy: 304, 349
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
EyeTentLup
  rotate: true
  xy: 110, 4
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
EyeTentRlow
  rotate: false
  xy: 283, 188
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
EyeTentRup
  rotate: false
  xy: 487, 466
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 273
  size: 209, 237
  orig: 209, 237
  offset: 0, 0
  index: -1
Heel
  rotate: false
  xy: 212, 98
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Hive1
  rotate: true
  xy: 335, 224
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Hive2
  rotate: false
  xy: 441, 360
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Hive3
  rotate: true
  xy: 344, 188
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Hive4
  rotate: false
  xy: 282, 270
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
Hive5
  rotate: true
  xy: 374, 348
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Hive6
  rotate: false
  xy: 283, 220
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Hive7
  rotate: false
  xy: 403, 350
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Hive8
  rotate: true
  xy: 463, 383
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
LidBottom
  rotate: false
  xy: 2, 7
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
LidTop
  rotate: true
  xy: 161, 166
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
LowerArm
  rotate: false
  xy: 213, 371
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
LowerLeg
  rotate: false
  xy: 348, 266
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
Menu
  rotate: false
  xy: 403, 383
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
MouthChew
  rotate: false
  xy: 213, 446
  size: 173, 64
  orig: 173, 64
  offset: 0, 0
  index: -1
MouthNormal
  rotate: true
  xy: 192, 95
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
MouthOpen
  rotate: true
  xy: 243, 195
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
MouthOpenHappy
  rotate: false
  xy: 213, 269
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
MouthSadOpen
  rotate: false
  xy: 213, 323
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
MouthSmile
  rotate: false
  xy: 295, 318
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 192, 43
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
PupilL
  rotate: true
  xy: 177, 6
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
PupilR
  rotate: true
  xy: 177, 6
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Sad
  rotate: true
  xy: 204, 189
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
Toe
  rotate: false
  xy: 487, 454
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
UpperArm
  rotate: false
  xy: 161, 53
  size: 29, 111
  orig: 29, 111
  offset: 0, 0
  index: -1
UpperLeg
  rotate: false
  xy: 212, 122
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
