
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 309
  size: 138, 201
  orig: 138, 201
  offset: 0, 0
  index: -1
EyeClosedL
  rotate: true
  xy: 95, 194
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
EyeClosedR
  rotate: true
  xy: 142, 378
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
EyeL
  rotate: false
  xy: 62, 256
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
EyeR
  rotate: false
  xy: 2, 191
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
Heel
  rotate: true
  xy: 483, 479
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Hive1
  rotate: false
  xy: 357, 482
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Hive2
  rotate: false
  xy: 2, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Hive3
  rotate: false
  xy: 2, 147
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
Hive4
  rotate: false
  xy: 237, 461
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Hive5
  rotate: false
  xy: 445, 477
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
LidBottomL
  rotate: true
  xy: 142, 316
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
LidBottomR
  rotate: true
  xy: 171, 381
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
LidTopL
  rotate: true
  xy: 62, 192
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
LidTopR
  rotate: false
  xy: 142, 443
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
LowerArm
  rotate: true
  xy: 296, 483
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
LowerLeg
  rotate: false
  xy: 2, 33
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Menu
  rotate: false
  xy: 2, 246
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
MouthChewing
  rotate: true
  xy: 31, 95
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
MouthHappyOpen
  rotate: false
  xy: 401, 485
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
MouthOpen
  rotate: true
  xy: 122, 270
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
MouthReg
  rotate: false
  xy: 2, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
MouthSad
  rotate: true
  xy: 31, 50
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
MouthSwollen
  rotate: false
  xy: 142, 480
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
Mouth_Happy
  rotate: true
  xy: 122, 231
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
Pupil
  rotate: true
  xy: 205, 447
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Tip
  rotate: true
  xy: 122, 211
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
UpperArm
  rotate: true
  xy: 229, 483
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
UpperThigh
  rotate: false
  xy: 2, 84
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
