
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
AntennaL
  rotate: false
  xy: 436, 43
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
AntennaR
  rotate: false
  xy: 168, 32
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
Arm
  rotate: false
  xy: 314, 95
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 2
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
EyeL
  rotate: true
  xy: 2, 115
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
EyeR
  rotate: true
  xy: 2, 115
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 263
  size: 403, 247
  orig: 403, 247
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 436, 8
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
LidBottomL
  rotate: true
  xy: 239, 4
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
LidLowerR
  rotate: true
  xy: 168, 109
  size: 152, 69
  orig: 152, 69
  offset: 0, 0
  index: -1
LidTopL
  rotate: true
  xy: 407, 209
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
LidTopR
  rotate: true
  xy: 407, 360
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
Menu copy
  rotate: false
  xy: 239, 156
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
Mouth_Chewing
  rotate: true
  xy: 341, 114
  size: 147, 52
  orig: 147, 52
  offset: 0, 0
  index: -1
Mouth_Open
  rotate: true
  xy: 119, 32
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
Mouth_Smile
  rotate: false
  xy: 119, 4
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
Mouth_Straight
  rotate: true
  xy: 314, 20
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
PupilL
  rotate: true
  xy: 336, 25
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
PupilR
  rotate: true
  xy: 395, 122
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1

skeleton2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball
  rotate: false
  xy: 2, 85
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Mouth_HappyOpen
  rotate: true
  xy: 2, 5
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
Mouth_SadOpen
  rotate: false
  xy: 147, 197
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 147, 159
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
ThighL
  rotate: false
  xy: 2, 157
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
ThighR
  rotate: false
  xy: 74, 159
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
